useLogW: 0
nDims: 3
nWealth: 100
nZ: 30
nV: 0
nVtilde: 30
numSds: 5
nShocks: 3
verbatim: 0
run: chiUnderline_1000_a_e_0150_a_h_0050_gamma_e_1000_gamma_h_1000_psi_e_1000_psi_h_1000
folderName: chiUnderline_1000_a_e_0150_a_h_0050_gamma_e_1000_gamma_h_1000_psi_e_1000_psi_h_1000/
preLoad: None
method: 2
dt: 0.1
dtInner: 0.1
maxIters: 4000
maxItersInner: 2000000
tol: 1e-05
innerTol: 1e-05
equityIss: 2
hhCap: 1
exportFreq: 10000
CGscale: 1
precondFreq: 1
nu_newborn: 0.1
lambda_d: 0.02
lambda_Z: 0.252
lambda_V: 0.156
lambda_Vtilde: 1.38
Z_bar: 0
V_bar: 1
Vtilde_bar: 1
delta_e: 0.05
delta_h: 0.05
a_e: 0.15
a_h: 0.05
rho_e: 1
rho_h: 1
phi: 3
alpha_K: 0.05
gamma_e: 1
gamma_h: 1
sigma_K_norm: 0.04
sigma_Z_norm: 0.0141
sigma_V_norm: 0
sigma_Vtilde_norm: 0.1
chiUnderline: 1
omegaMin: 0.01
omegaMax: 0.99
zMin -0.0993056
zMax: 0.0993056
vMin: 1e-05
vMax: -nan
VtildeMin: 1e-05
VtildeMax: 1.30096
cov11: 1
cov12: 0
cov13: 0
cov21: 0
cov22: 1
cov23: 0
cov31: 0
cov32: 0
cov33: 1
